REACT_APP_API_URL=http://localhost:5000
REACT_APP_MAX_UPLOAD_SIZE=10485760
MONGO_URI=mongodb+srv://luka:ucMzWbdNxDJEQ9tn@cvdatabasecluster0.qd8xb.mongodb.net/cv_analyzer_db?retryWrites=true&w=majority&appName=CvDatabaseCluster0
PORT=8888